@import "tailwindcss";

@font-face {
  font-family: 'Canela Condensed';
  src: local('Canela Condensed'), local('CanelaCondensed');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Canela Condensed';
  src: local('Canela Condensed'), local('CanelaCondensed');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@theme {
  --font-geist: 'Geist', system-ui, -apple-system, sans-serif;
  --font-canela: 'Canela Condensed', 'Georgia', 'Times New Roman', serif;
  --color-dark-950: #09090b;
  --color-dark-900: #0f0f11;
  --color-dark-800: #18181b;
  --color-dark-700: #27272a;
  --color-dark-600: #3f3f46;
  --color-dark-500: #52525b;
  --color-dark-400: #71717a;
  --color-dark-300: #a1a1aa;
  --color-dark-200: #d4d4d8;
  --color-dark-100: #e4e4e7;
  --color-accent: #a78bfa;
  --color-accent-light: #c4b5fd;
  --color-accent-dark: #7c3aed;
  --color-glow: rgba(167, 139, 250, 0.15);
  --color-glow-strong: rgba(167, 139, 250, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body {
  font-family: var(--font-geist);
  background-color: var(--color-dark-950);
  color: var(--color-dark-200);
  overflow-x: hidden;
  width: 100%;
}

#root {
  overflow-x: hidden;
  width: 100%;
}

::selection {
  background-color: rgba(167, 139, 250, 0.3);
  color: #fff;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes grid-fade {
  0% { opacity: 0; }
  50% { opacity: 0.06; }
  100% { opacity: 0; }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

.text-gradient {
  background: linear-gradient(135deg, #fff 0%, var(--color-accent-light) 50%, var(--color-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-subtle {
  background: linear-gradient(135deg, #fff 30%, var(--color-dark-300) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-grid {
  background-image:
    linear-gradient(rgba(167, 139, 250, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(167, 139, 250, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

.bg-dot-grid {
  background-image: radial-gradient(circle, rgba(167, 139, 250, 0.08) 1px, transparent 1px);
  background-size: 32px 32px;
}

.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.glass-hover:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(167, 139, 250, 0.2);
}

.glow-border {
  position: relative;
}

.glow-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, transparent 40%, var(--color-accent) 50%, transparent 60%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.glow-border:hover::before {
  opacity: 1;
}

/* Touch devices - always show glow border */
@media (hover: none) {
  .glow-border::before {
    opacity: 0.4;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 6px;
  }
}

::-webkit-scrollbar-track {
  background: var(--color-dark-950);
}

::-webkit-scrollbar-thumb {
  background: var(--color-dark-700);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-dark-600);
}

/* Prevent horizontal scroll from any element */
section {
  overflow-x: clip;
}
